{
  "name": "kurageppi",
  "version": "1.0.0",
  "description": "kurageppi contract",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "erc721a": "^4.3.0",
    "hardhat": "^2.22.13"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
